# Multi-stage build for product-page (Landing Page)
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy all packages and apps
COPY packages/ ./packages/
COPY apps/ ./apps/
COPY tsconfig.json ./

# Install pnpm
RUN npm install -g pnpm@10.17.1

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the product-page application (SSG)
RUN pnpm --filter product-page build

# Production stage
FROM nginx:alpine AS production

# Copy built files to nginx
COPY --from=builder /app/apps/product-page/dist /usr/share/nginx/html

# Copy nginx configuration (reuse same config)
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
